#oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.driver=oracle.jdbc.OracleDriver
#oracle.connect = jdbc:oracle:thin:@bandb-prod.ec.cavehill.uwi.edu:8000:PROD
oracle.connect=jdbc:oracle:thin:@bandb-dev.ec.cavehill.uwi.edu:8003:TEST 
oracle.username=svc_update
oracle.password=e98ce36209

oracle.prod.connect=jdbc:oracle:thin:@bandb-dev.ec.cavehill.uwi.edu:8000:PROD 
oracle.prod.username=svc_update
oracle.prod.password=e98ce36209

oracle.prod.connect=jdbc:oracle:thin:@bandb-dev.ec.cavehill.uwi.edu:8005:PPRD 
oracle.prod.username=svc_update
oracle.prod.password=e98ce36209

oracle.prod.connect=jdbc:oracle:thin:@bandb-dev.ec.cavehill.uwi.edu:8004:TRNG 
oracle.prod.username=svc_update
oracle.prod.password=e98ce36209

oracle.prod.connect=jdbc:oracle:thin:@bandb-dev.ec.cavehill.uwi.edu:8001:DEVL 
oracle.prod.username=svc_update
oracle.prod.password=e98ce36209

#org.hibernate.dialect.MySQL5Dialect
#MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://owl2:3305/thirdparty
spring.datasource.username=admin
spring.datasource.password=kentish
server.error.include-message=always

oracle.datastring.prod=jdbc/prod
oracle.datastring.test=jdbc/myoracle
oracle.datastring.trng=jdbc/trng


#Files and Dirs 
error=c:/thirdparty/error/
bulk=c:/thirdparty/bulk/
filename=BulkErrorLog.txt

## File Storage Properties
# All files uploaded through the REST API will
file.upload-dir=c:/thirdparty/bulk/
file.download-dir=C:/thirdparty/bulk
file.finalassignment-dir=C:/workspace/assignments/xls/finalAssignment
file.download-file=bulk.csv

secret=36d368be-6610-4f0b-b624-f7635b1bbe69

tp.auth.username=admin
tp.auth.password=impact@cavehill
